<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* .control-form .control-label { color: red; }  */
 
        /* control-label 클래스 바로 뒤에 있는 control-input 클래스에만 스타일 적용 */ 
        /* .control-form .control-label + .control-input { border: 1px solid red; }  */


        /* 아래에서 실험해본 예제에서 알 수 있는 것은...
            1. 태그로 선택하는 것 보다 클래스 혹은 아이디로 선택하는 것이 더 입맛에 맞게 커스텀이 가능하다.
            2. 선택자를 상세하게 지정해 줄 수록 추후 문서 구조의 변경이 발생해도 크게 형태가 망가지지 않을 수 있다.
        */
        /* control-label 클래스 뒤에 있는 모든 control-input 클래스에 스타일 적용 */ 
        .control-form .control-label ~ .control-input { border-right: 4px solid green; }

        /* control-form 클래스 안의 모든 control-input 클래스에 스타일 적용 */
        /* .control-form .control-input { border-right: 4px solid green; } */
    </style>
</head>
<body>
    <div class="control-form"> 
        <label class="control-label" for="">라벨</label> 
        <input class="control-input" type="text"> 
        <input class="control-input" type="text"> 
        <input class="control-input" type="text"> 
        <p>
            <label>테스트 텍박</label>
            <input class="control-input" type="text">
        </p>
    </div>
</body>
</html>